@import '../../assets/scss/index.scss';

.card {
    background-color: $white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-in;

    &:hover {
        box-shadow: $elevation_3;
    }

    &--wrapper {
        &.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @media (max-width: 1199px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 991px) {
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }

        &.list {
            .card {
                @include d_flex;
                justify-content: flex-start;

                @media (max-width: 767px) {
                    flex-direction: column;
                }

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                &-title {
                    @extend .heading_6;
                    width: 100%;
                }

                &-price {
                    @extend .body_1;
                }

                &-image {
                    height: 100%;

                    img {
                        @media (max-width: 1199px) {
                            height: 100%;
                        }
                    }
                }

                &-middle {
                    flex: 0 0 30%;
                    max-width: 30%;
                    align-self: stretch;
                    max-height: 100%;

                    @media (max-width: 991px) {
                        flex: 0 0 40%;
                        max-width: 40%;
                    }

                    @media (max-width: 767px) {
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }

                &-bottom {
                    flex: 0 0 70%;
                    max-width: 70%;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 12px;

                    @media (max-width: 991px) {
                        flex: 0 0 60%;
                        max-width: 60%;
                    }

                    @media (max-width: 767px) {
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }
            }
        }
    }

    &-top {
        @include d_flex;
        align-items: flex-start;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        &:has(.card-tag) {
            justify-content: space-between;
        }
    }

    &-image {
        img {
            width: 100%;
            height: 260px;
            object-fit: cover;
        }
    }

    &-tag {
        @extend .body_4;
        color: $headings;
        background-color: $primary_50;
        padding: 4px 8px;
        text-transform: uppercase;
    }

    &-wishlist {
        @include d_flex;
        width: 32px;
        height: 32px;
        cursor: pointer;
        background-color: $primary_50;

        svg {
            width: 24px;
        }
    }

    &-bottom {
        @include d_flex;
        justify-content: space-between;
        padding: 12px 16px;
    }

    &-title {
        @extend .body_2;
        color: $headings;
        text-transform: capitalize;
        width: 70%;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    &-price {
        @extend .body_2;
        color: $primary_700;
        font-weight: 700 !important;
    }

    &-description {
        @extend .body_2;
        color: $body;
    }
}