@import '../../assets/scss/index.scss';

.services {
    background: linear-gradient(to bottom, $primary_100 0%, $primary_100 66%, #F9F9F9 66%, #F9F9F9 100%);

    &-top {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &-center {
        @include d_flex;
        gap: 20px;
        margin-top: 40px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &-title {
        @extend .heading_2;
        font-weight: 700;
        color: $headings;
        margin-bottom: 40px;
    }

    &-desc {
        @extend .body_1;
        color: $body;
    }

    &--card {
        flex-basis: 100%;
        @extend .sm_radius;
        text-align: center;
        background-color: $primary_300;
        padding: 32px 24px;

        &-icon {
            @include d_flex;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin: 0 auto 20px;
            color: $headings;
            background-color: $primary_50;

            svg {
                width: 32px;
                height: 32px;
            }
        }

        &-title {
            @extend .heading_6;
            font-weight: 700;
            text-transform: capitalize;
            color: $headings;
            margin-bottom: 16px;
        }

        &-text {
            @extend .body_2;
            color: $headings;
        }
    }
}