@import './assets/scss/index.scss';

body {
    background-color: #f9f9f9;
}

main {
    min-height: calc(100vh - 175px);
}

.slick {
    &-prev {
        left: -50px;
    }

    &-next {
        right: -50px;
    }

    &-prev,
    &-next {

        &:before {
            content: '';
        }

        svg {
            width: 32px;
            height: 32px;

            path {
                stroke: $black;
            }
        }
    }

    &-dots {
        bottom: -35px;
    }
}

.section-center {
    max-width: 1200px;
    width: 95vw;
    margin: 0 auto;
    padding: 60px 16px;

    @media (max-width: 1199px) {
        width: 100%;
        max-width: 100%;
        padding: {
            top: 40px;
            bottom: 40px;
        };
    }
}

.page {
    &-bleeding {
        max-width: 96%;
        margin: 0 auto;
        padding: 0 16px;
    }

    &--divider {
        @include d_flex;
        align-items: flex-start;
        gap: 20px;
        position: relative;

        @media (max-width: 991px) {
            flex-direction: column;
        }

        &-left {
            flex: 0 0 22%;
            max-width: calc(22% - 10px);

            @media (max-width: 1199px) {
                flex: 0 0 28%;
                max-width: calc(28% - 10px);
            }

            @media (max-width: 991px) {
                flex: 0 0 100%;
                max-width: 100%;
                position: absolute;
                top: 54px;
                right: 0;
                left: 0;
                z-index: 2;
            }
        }

        &-right {
            flex: 0 0 78%;
            max-width: calc(78% - 10px);

            @media (max-width: 1199px) {
                flex: 0 0 72%;
                max-width: calc(72% - 10px);
            }

            @media (max-width: 991px) {
                flex: 0 0 100%;
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    &-image {
        @extend .sm_radius;
        width: 100%;
        height: 500px;
        object-fit: cover;

        @media (max-width: 991px) {
            height: 400px;
        }
    }

    &--content {
        &-title {
            @extend .heading_1;
            color: $headings;
            margin-bottom: 32px;
            
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }

        &-text {
            @extend .body_1;
            color: $body;
        }
    }
}

.wishlist {
    &-empty {
        @extend .heading_5;
        color: $headings;
        text-align: center;
        padding-top: 60px;
    }

    &--items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &--item {
        background-color: $white;
        transition: all .3s ease-in;

        &:hover {
            box-shadow: $elevation-4;
        }

        &-image {
            width: 100%;
            height: 260px;
            object-fit: cover;
        }
    }

    &--content {
        @include d_flex;
        justify-content: space-between;
        padding: 12px 16px;

        &-name {
            @extend .body_2;
            color: $headings;
            text-transform: capitalize;
            width: 70%;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        &-price {
            @extend .body_2;
            color: $primary_700;
            font-weight: 700;
        }
    }

    &--action {
        @include d_flex;

        &-child {
            flex-basis: 100%;
            border: none;
            outline: none;
            border-radius: 0;

            &.primary_btn {
                color: $headings;
                background-color: $primary_200;

                &:hover,
                &:focus {
                    color: $white;
                    background-color: $primary_500;
                }
            }

            &.secondary_btn {
                color: $headings;
                background-color: $secondary_background;

                &:hover,
                &:focus {
                    color: $white;
                    background-color: $primary_300;
                }
            }
        }
    }
}

.cart {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 28px;

    @media (max-width: 1199px) {
        flex-direction: column;
        gap: 36px;
    }

    &--wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &--left {
        flex: 0 0 75%;
        max-width: calc(75% - 14px);

        @media (max-width: 1199px) {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
        }
    }

    &--right {
        flex: 0 0 25%;
        max-width: calc(25% - 14px);

        @media (max-width: 1199px) {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
        }
    }

    &-empty {
        @extend .heading_5;
        color: $headings;
        text-align: center;
        padding-top: 60px;
    }

    &--item {
        @include d_flex;
        @extend .sm_radius;
        background-color: $white;

        &-left {
            flex: 0 0 25%;
            max-width: 25%;
            height: 100%;
        }

        &-center {
            flex: 0 0 65%;
            max-width: 65%;
            padding: 12px;
            height: 100%;

            @media (max-width: 991px) {
                flex: 0 0 60%;
                max-width: 60%;
            }
        }

        &-right {
            flex: 0 0 10%;
            max-width: 10%;
            height: 100%;

            @media (max-width: 991px) {
                flex: 0 0 15%;
                max-width: 15%;
            }
        }

        &-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        &-action {
            @include d_flex;
            justify-content: flex-start;
            gap: 16px;

            &-btn {
                @include d_flex;
                @extend .action_btn_1;
                @extend .sm_radius;
                border: none;
                padding: 4px 8px;
                width: 24px;
                height: 24px;
                background-color: $surface_background;
                cursor: pointer;
            }
        }
        
        &-name {
            @extend .body_2;
            color: $headings;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 4px;
        }

        &-price {
            @extend .body_2;
            color: $primary_700;
            font-weight: 700;
            margin-bottom: 16px
        }

        &-qty {
            @extend .body_3;
            color: $headings;
        }

        &-delete {
            @include d_flex;
            @extend .sm_radius;
            width: 100%;
            height: 100%;
            border: none;
            background-color: $error;
            cursor: pointer;
            // width: 32px;
            // height: 32px;

            svg {
                font-size: 22px;

                path {
                    fill: $white
                }
            }
        }
    }
}

.orderSummary {
    @extend .md_radius;
    background-color: $white;
    box-shadow: $elevation-7;
    padding: 16px;
    margin-bottom: 16px;
    width: 100%;

    &-total {
        @extend .heading_6;
        color: $headings;
        margin-top: 20px;
    }
}

.notFound {
    @include d_flex;
    flex-direction: column;
    text-align: center;
    min-height: calc(100vh - 176px);

    &-title {
        font: {
            size: 12vw;
            weight: 700;
        };
    }

    &-para {
        @extend .heading_5;
        color: $body;
        margin: 28px 0;
    }

    &-action {
        @extend .md_radius;
        @extend .heading_6;
        display: inline-flex;
        color: $white;
        background-color: $primary_500;
        text-transform: uppercase;
        padding: 12px 24px;
        margin-bottom: 20px;
        box-shadow: $elevation-4;
        transition: .3s all ease-in;

        &:hover,
        &:focus {
            color: $white;
            box-shadow: $elevation-9;
        }
    }
}